{
  "name": "outbound",
  "description": "A module for the outbound.io api",
  "homepage": "https://github.com/continu/outbound.js",
  "bugs": "https://github.com/continu/outbound.js/issues",
  "version": "0.1.3",
  "author": {
    "name": "Austin Riendeau",
    "email": "austin@continu.co"
  },
  "scripts": {},
  "dependencies": {
    "request": "~2.33.0"
  }
}
